<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ILTests.fs" />
    <Compile Include="LexerTests.fs" />
    <Compile Include="SyntaxTests.fs" />
    <Compile Include="CodeGeneratorTests.fs" />
    <Compile Include="OptimizeILTests.fs" />
    <Compile Include="CommandLineTests.fs" />
    <Compile Include="EndToEndTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lbac.Compiler\Lbac.Compiler.fsproj" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>