<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Railway.fs" />
    <Compile Include="IL.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="OptimizeIL.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Arg.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>